src/OSTUSA.Xamarin.DemoApp/OSTUSA.Xamarin.DemoApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OSTUSA.XamarinDemo.DemoApp.Views;assembly=OSTUSA.XamarinDemo.DemoApp"
    xmlns:fx="clr-namespace:OSTUSA.XamarinDemo.DemoApp.Effects;assembly=OSTUSA.XamarinDemo.DemoApp"
    xmlns:behaviors="clr-namespace:OSTUSA.XamarinDemo.DemoApp.Behaviors;assembly=OSTUSA.XamarinDemo.DemoApp"
    x:Class="OSTUSA.XamarinDemo.DemoApp.Pages.MainPage"
    Title="Taylor's Room"
    NavigationPage.BarBackgroundColor="#F9F9F9">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Refresh.png"
            Command="{Binding Refresh}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="_scrollView">
            <StackLayout BackgroundColor="#F9F9F9"
                Spacing="20"
                Padding="16, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:GaugeView Value="{Binding TemperatureValue}"
                        MinValue="{Binding TemperatureMin}"
                        MaxValue="{Binding TemperatureMax}"
                        Reading="{Binding TemperatureValue, StringFormat='{0:0}°'}">
                        <local:GaugeView.Behaviors>
                            <behaviors:ScrollToBehavior ScrollView="{x:Reference _scrollView}"
                                Target="{x:Reference _temperatureCard}" />
                        </local:GaugeView.Behaviors>
                    </local:GaugeView>
                    <Label Text="TEMPERATURE"
                        Style="{StaticResource Label_Gauge_Description}"
                        Grid.Row="1" />
                    <local:GaugeView Value="{Binding HumidityValue}"
                        MinValue="{Binding HumidityMin}"
                        MaxValue="{Binding HumidityMax}"
                        Reading="{Binding HumidityValue, StringFormat='{0:0}%'}"
                        Grid.Column="1">
                        <local:GaugeView.Behaviors>
                            <behaviors:ScrollToBehavior ScrollView="{x:Reference _scrollView}"
                                Target="{x:Reference _humidityCard}" />
                        </local:GaugeView.Behaviors>
                    </local:GaugeView>
                    <Label Text="HUMIDITY"
                        Style="{StaticResource Label_Gauge_Description}"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <local:GaugeView Value="{Binding PressureValue}"
                        MinValue="{Binding PressureMin}"
                        MaxValue="{Binding PressureMax}"
                        Reading="{Binding PressureValue, StringFormat='{0:0}'}"
                        Grid.Column="2">
                        <local:GaugeView.Behaviors>
                            <behaviors:ScrollToBehavior ScrollView="{x:Reference _scrollView}"
                                Target="{x:Reference _pressureCard}" />
                        </local:GaugeView.Behaviors>
                    </local:GaugeView>
                    <Label Text="PRESSURE"
                        Style="{StaticResource Label_Gauge_Description}"
                        Grid.Row="1"
                        Grid.Column="2" />
                </Grid>
                <local:MetricCard x:Name="_temperatureCard"
                    Headline="Temperature"
                    Value="{Binding TemperatureValue}"
                    MinValue="{Binding TemperatureMin}"
                    MaxValue="{Binding TemperatureMax}" />
                <local:MetricCard x:Name="_humidityCard"
                    Headline="Humidity"
                    Value="{Binding HumidityValue}"
                    MinValue="{Binding HumidityMin}"
                    MaxValue="{Binding HumidityMax}" />
                <local:MetricCard x:Name="_pressureCard"
                    Headline="Pressure"
                    Value="{Binding PressureValue}"
                    MinValue="{Binding PressureMin}"
                    MaxValue="{Binding PressureMax}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>