src/OSTUSA.IoT.DemoApp/OSTUSA.IoT.DemoApp/Views/RemotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:messages="clr-namespace:OSTUSA.IoT.Core.Domain.Messages;assembly=OSTUSA.IoT.Core"
    x:Class="OSTUSA.IoT.DemoApp.Views.RemotePage"
    Title="IoT Demo">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Actions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="On"
                    Command="{Binding SendCommand}"
                    CommandParameter="{x:Static messages:CommandType.On}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
                <Button Text="Off"
                    Command="{Binding SendCommand}"
                    CommandParameter="{x:Static messages:CommandType.Off}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>